spring.application.name=parking-control

spring.datasource.url=jdbc:postgresql://localhost:5432/parking_control
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true